<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Epilogue:ital,wght@1,500&family=Fjalla+One&family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Kumbh+Sans:wght@400;700&family=Merriweather+Sans:wght@300&family=Prompt:ital@1&display=swap');
  </style>
</head>
<body>
  <!-- <div id="overlay"></div> -->
  <div class="topnav">
    <div id="myLinks" style="border-bottom: 1px solid rgb(209, 209, 209);" class="myLinks">
      <div class="log-reg">
        <a class="login" href="#"><img src="/images/icon-cart.svg" alt=""><div class="counter-container"><span id="counter">1</span></div>
        <div class="profile">
          <h3>Cart</h3>
          <ul>
            <li style="list-style: none;" id="cart-info" class="cart-info">
              Your cart is empty!
            </li>
          </ul>
        </div>  
      </a>
        <a class="register" href="#"><img src="/images/image-avatar.png" alt=""></a>
      </div>
      <a class="active" href="#"><img src="/images/logo.svg" alt=""></a>
      <div id="mySidenav" class="sidenav">
      <div class="nav-container">
        <a href="#" class="collections" id="collections">Collections</a>
        <a id="company" href="#">Company</a>
        <a href="#" id="men">Men</a>
        <a href="#" id="women">Women</a>
        <a href="#" id="about">About</a>
      </div>
    </div>
      <div class="hamburger">
        <svg class="openbtn" width="32" height="18" xmlns="http://www.w3.org/2000/svg">
          <g fill="#151515" fill-rule="evenodd">
            <path d="M0 0h32v2H0zM0 8h32v2H0zM0 16h32v2H0z" />
          </g>
        </svg>
        <div id="activenav" class="navbar2">
          <svg class="closebtn" id="closebtn" width="26" height="26" xmlns="http://www.w3.org/2000/svg"><g fill="#151515" fill-rule="evenodd"><path d="m2.393.98 22.628 22.628-1.414 1.414L.979 2.395z"/><path d="M.98 23.607 23.609.979l1.414 1.414L2.395 25.021z"/></g></svg>
        </div>
      </div>
    </div>
  </div>
  <span class="target"></span>
<div class="container">
  <div class="main-container">
    <div class="box1">
      <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>
      
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
        </div>
      <img id="myImg" src="/images/image-product-1.jpg" alt="">

    </div>
    <div class="box2">
      <h2 class="sneaker-company">Sneaker Company</h2>
      <h1 class="limitedsneakers">Fall Limited Edition Sneakers</h1>
      <p class="sneaker-info">These low-profile sneakers are your perfect casual wear
        companion. Featuring a durable rubber outer sole, they'll withstand everything
        the weather can offer
      </p>
      <div class="price-dis">
        <h1 class="price">$125.00</h1>
        <h2 class="percentage">50%</h2>
        <h3 class="discount-strike">$250.00</h3>
      </div>
      <div class="wrapper-dec-inc">
        <span class="minus"><svg width="12" height="4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z" id="a"/></defs><use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a"/></svg></span>
        <span class="num">0</span>
        <span class="plus"><svg style="background: lightgray;" width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z" id="b"/></defs><use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b"/></svg></span>
      </div>
      <div class="add-cart">
        <button id="add-animation" class="btn-cart" ><img style="background: rgb(219, 145, 7); border: none;" src="/images/icon-cart.svg" alt="">
           Add to cart
          </button>
      </div>
    </div>
    <div class="box3">
      <div class="carousel">
        <div class="mySlides">
          <button onclick="currentSlide(1)" style="border: none;">
            <img id="img-1" class="demo cursor" src="/images/image-product-1.jpg" alt="shoe1">
          </button>
        </div>
        <div class="mySlides">
          <button onclick="currentSlide(2)" style="border: none;">
            <img id="img-2" class="demo cursor" src="/images/image-product-2.jpg" alt="shoe2">
          </button>
        </div>
        <div class="mySlides">
          <button onclick="currentSlide(3)" style="border: none;">
            <img id="img-3" class="demo cursor" src="/images/image-product-3.jpg" alt="shoe3">
          </button>
        </div>
        <div class="mySlides">
          <button style="border: none;" onclick="currentSlide(4)">
            <img id="img-4" class="demo cursor" src="/images/image-product-4.jpg" alt="shoe4">
          </button>
        </div>
      </div>
    </div>

    </div>
  </div>
</div>
  <script src="https://kit.fontawesome.com/2a8b2ce22e.js" crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
  <script src="scripts.js"></script>
</body>
</html>
